<!doctype html>


<html lang = "en">

<head>
<title>Page title</title>
<meta charset="utf-8">
<meta name="viewport" content = "width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/jquery.mobile.1.4.5.css"/>
<link rel="stylesheet" href="css/nav style"/>
<script src = "js/jquery.js"></script>
<script src = "js/jquery.mobile-1.4.5.js"></script>



<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

#weather widget {
   width: 100%;
   margin: 0;
   padding: 0;
   background-color:#000
   top: 0;
   left: 0;
}
</style>
</head>
<body>

<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Plants.html">Plants</a></li>
<li><a href="Devices.html">Devices</a></li>
<li><a href="Tests.html">Tests</a></li>
<li><a href="Library.html">Library</a></li>
</ul>
</nav>
</header>

<div class="weather widget">

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-5f03d1cf-cb50-420b-b42c-8864030667a6"></div>
</style>
</div>
</body>


</html>